# VasenkoElizaveta

./: .gitignore  pom.xml
src/main/java/hw3/: Const.java  Utils.java
src/main/java/hw3/pages/: BasePage.java  HomePage.java  ServicePage.java
src/main/java/hw4/: Const.java  Utils.java
src/main/java/hw4/pages/: BasePage.java  HomePage.java  ServicePage.java
src/main/java/hw5/: Const.java  Utils.java
src/main/java/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/main/java/hw5/pages/: BasePage.java  HomePage.java  ServicePage.java  UserTablePage.java
src/main/java/hw6/: DataFromJsonForMetalsColorPage.java  DataProviderJsonForMetalsColorPage.java  JdiSite.java
src/main/java/hw6/complexelements/: HeaderMenu.java  HeaderMenuItems.java
src/main/java/hw6/entities/: MetalsAndColors.java  Summary.java  User.java
src/main/java/hw6/forms/: LoginForm.java  MetalsAndColorsForm.java  SummaryForm.java
src/main/java/hw6/pages/: JdiHomePage.java  JdiMetalsColorsPage.java  LogSection.java  SectionWhereUserChooseElements.java
src/main/java/hw8/: Property.java  TestData.java
src/main/java/hw8/dto/: ParametersDto.java  SpellerDto.java
src/main/java/hw8/service/: CommonService.java  RestSpellerAssertions.java  RestSpellerService.java  URI.java
src/test/java/hw1/dataProviders/: AdditionDP.java  DivisionDP.java  MultiplicationDP.java  SubtractionDP.java
src/test/java/hw1/tests/: AbstractTest.java  AdditionTest.java  Const.java  DivisionTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/hw2/base/: BaseTest.java  Const.java
src/test/java/hw2/enums/: LoginUser.java
src/test/java/hw2/ex1/: ElementsOnTheHomePage.java  ElementsOnTheHomePageTest.java  Exercise1.java
src/test/java/hw2/ex2/: ElementsOnTheServicePage.java  ElementsOnTheServicePageTest.java  Exercise2.java
src/test/java/hw3/: Const.java  GeneralTests.java
src/test/java/hw3/base/: BaseTest.java
src/test/java/hw3/ex1/: HomePageTests.java
src/test/java/hw3/ex2/: ServicePageTest.java
src/test/java/hw3/pages/: HomePage.java  ServicePage.java
src/test/java/hw3/steps/: HomePageSteps.java  ServicePageSteps.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: ActionStep.java  AssertionStep.java  BaseStep.java
src/test/java/hw4/tests/base/: BaseTest.java
src/test/java/hw4/tests/ex1/: HomePageTests.java  ServicePageTest.java
src/test/java/hw4/tests/ex2/: FailTest.java  ServicePageTest.java
src/test/java/hw5/: TestRunner.java
src/test/java/hw5/hooks/: Hooks.java
src/test/java/hw5/steps/: BaseStep.java  ElementsFunctionalityOnServicePage.java  ElementsFunctionalityOnUserTable.java  PresenceElementsOnUserTablePage.java
src/test/java/hw6/Json/: JsonDataProvider.java
src/test/java/hw6/Test/: JdiSteps.java  JdiTest.java
src/test/java/hw7/: SoapUI-EPAM-soapui-project.xml
src/test/java/hw7/resourses/: check_text_for_duplicate_word_errors.csv  check_text_for_numbers.csv
src/test/java/hw8/: ErrorContentTest.java  ErrorContentTexts.java
src/test/java/resourses/: check_text_for_duplicate_word_errors.xls  check_text_for_numbers.xls
src/test/resources/: user.properties
src/test/resources/hw1/: AddAndSubtTest.xml  DivAndMultTest.xml  PlayAllTests.xml
src/test/resources/hw2/: hw2.xml
src/test/resources/hw3/: hw3.xml
src/test/resources/hw4/: hw4.xml
src/test/resources/hw6/: hw6.xml
src/test/resources/hw8/: test.properties
src/test/resources/wh5/: wh5.xml
src/test/resources/wh5/features/: presenceUIElementsOnUserTablePage.feature  uiElementsFunctionalityOnDifferentElementsPage.feature  uiElementsFunctionalityOnUserTablePage.feature
